;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [;; dev tools
                [binaryage/devtools "0.9.7"]
                [day8.re-frame/re-frame-10x "0.3.3"]

                ;; web
                [reagent "0.8.1" :exclusions [cljsjs/react
                                              cljsjs/react-dom
                                              cljsjs/react-dom-server
                                              cljsjs/create-react-class]]
                [re-com "2.2.0"]

                ;; messages
                [org.clojure/core.async "0.4.490"]
                [cljsjs/mqtt "2.13.0-0"]

                ;; matching
                [org.clojure/core.match "0.3.0"]
                
                ;; structure
                [re-frame "0.10.6"]
                [com.stuartsierra/component "0.4.0"]
                
                ;; logging
                [com.taoensso/timbre "4.10.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                "day8.re_frame.tracing.trace_enabled_QMARK_" true}}

        :modules
        {:main
         {:entries [troller.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load troller.core/stop
         ;; after live-reloading finishes call this function
         :after-load troller.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload
                        day8.re-frame-10x.preload]}
        }}}
